REACT_APP_SITE_NAME=

REACT_APP_DOMAIN_NAME=localhost
REACT_APP_ROOT_URL=http://localhost

REACT_APP_IDENTITY_SERVICE_BASE_URL=
REACT_APP_SERVICE_BASE_URL=
REACT_APP_IMAGES_SERVICE_BASE_URL=

REACT_APP_COOKIE_DOMAIN=localhost